# EventFinder

./: .env.backend.example  .env.example  .gitignore  .railwayignore  DATABASE_SCHEMA.md  DEPLOYMENT.md  EXPO_MOBILE.md  FRONTEND_UI_LAYOUT.md  IMPLEMENTATION_SUMMARY.md  LOCAL_DEVELOPMENT.md  MIGRATION_ACTION_PLAN.md  MOBILE_DEPLOYMENT.md  README.md  SCRAPER_ARCHITECTURE_V2.md  SCRAPER_CONSOLIDATION_ANALYSIS.md  SCRAPING.md  SCRAPING_SYSTEM.md  daswerk_test.html  docker-compose.prod.yml  docker-compose.yml  grelleforelle_current.html  package-lock.json  railway.toml  render.yaml  savedate_test.html  todo.md  update_selectors.sql
backend/: Dockerfile  pom.xml  theloft.html  theloft_full.html
backend/scraper-data/savedate.io__prst_20260319_files/: custom.css  env.js.Download  js  main.60f0005522e909f8.js.Download  polyfills.84434c3a786825c6.js.Download  runtime.a077c9f7c24e9933.js.Download  styles.0b78bd7c95482539.css
backend/src/main/java/com/example/eventfinder/: EventFinderApplication.java
backend/src/main/java/com/example/eventfinder/config/: ScrapeRulesProperties.java  ScraperInitializer.java  WebConfig.java
backend/src/main/java/com/example/eventfinder/controller/: AdminController.java  EventController.java  HealthController.java  PlaceController.java  ScrapingController.java  SourceUrlController.java
backend/src/main/java/com/example/eventfinder/model/: Event.java  EventCategory.java  Place.java  ScrapeRule.java  SourceUrl.java  User.java
backend/src/main/java/com/example/eventfinder/repository/: EventRepository.java  PlaceRepository.java  ScrapeRuleRepository.java  SourceUrlRepository.java  UserRepository.java
backend/src/main/java/com/example/eventfinder/scraper/: BaseWebScraper.java  EventScraper.java  HtmlStorage.java  ScrapedEvent.java  ScraperConfig.java  ScraperFactory.java  ScraperManager.java
backend/src/main/java/com/example/eventfinder/scraper/impl/: CssSelectorScraper.java  GenericEventScraper.java  GenericScraper.java  HtmlBasedScraper.java  HybridScraper.java  RegexScraper.java  WordPressScraper.java
backend/src/main/java/com/example/eventfinder/scraper/util/: HtmlExtractor.java  PriceExtractor.java
backend/src/main/java/com/example/eventfinder/scraper/utils/: CategoryClassifier.java  DateParser.java  EventMapper.java
backend/src/main/java/com/example/eventfinder/security/: JwtTokenProvider.java
backend/src/main/java/com/example/eventfinder/service/: EventCleanupScheduler.java  EventService.java  PlaceService.java  ScrapeOrchestrationService.java  ScrapeRuleSyncService.java  ScrapeService.java  SourceUrlService.java
backend/src/main/java/com/example/eventfinder/web/: AdminAuthInterceptor.java
backend/src/main/resources/: application.yml  scrape-rules.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Expand_Event_for_Scrapers.sql  V3__Insert_Initial_ScrapeRules.sql
frontend/: .dockerignore  .env.example  Dockerfile  generate-icons.js  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.css  App.jsx  ScrapingPanel.css  ScrapingPanel.jsx  api.js  config.js  theme.js
frontend/src/components/: EventCard.css  EventCard.jsx  LocationSlider.css  LocationSlider.jsx  ScrapedWebsites.css  ScrapedWebsites.jsx  VenuePagination.css  VenuePagination.jsx
frontend/src/components/Menu/: Menu.css  Menu.jsx  MenuButton.css  MenuButton.jsx  MenuItem.css  MenuItem.jsx
frontend/src/components/Modal/: Modal.css  Modal.jsx
mobile-expo/: .gitignore  App.js  app.json  metro.config.cjs  metro.config.js  package-lock.json  package.json
mobile-expo/ios/: Podfile
mobile-expo/ios/EventFinder/: Info.plist
mobile-expo/ios/EventFinder.xcodeproj/: project.pbxproj
mobile-expo/ios/EventFinder.xcodeproj/xcshareddata/xcschemes/: EventFinder.xcscheme
mobile-expo/src/: api.js  config.js
shared/: frontendConfig.js
